<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maochd.cloud</groupId>
        <artifactId>maochd-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>maochd-websocket</artifactId>
    <version>1.0.0</version>
    <name>maochd-websocket</name>
    <description>Websocket服务</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- Springboot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Springboot Websocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Springboot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- API调用模块 -->
        <dependency>
            <groupId>com.maochd.cloud</groupId>
            <artifactId>maochd-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.maochd.cloud</groupId>
                    <artifactId>maochd-common-datasource</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 公共核心模块 -->
        <dependency>
            <groupId>com.maochd.cloud</groupId>
            <artifactId>maochd-common-core</artifactId>
        </dependency>

        <!-- API文档模块 -->
        <dependency>
            <groupId>com.maochd.cloud</groupId>
            <artifactId>maochd-common-swagger</artifactId>
        </dependency>

        <!-- 日志模块 -->
        <dependency>
            <groupId>com.maochd.cloud</groupId>
            <artifactId>maochd-common-log</artifactId>
        </dependency>

        <!-- 远程调用模块 -->
        <dependency>
            <groupId>com.maochd.cloud</groupId>
            <artifactId>maochd-common-feign</artifactId>
        </dependency>

        <!-- SpringCloud Ailibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Ailibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 服务监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 服务链路追踪 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

        <!-- 服务链路追踪 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
