<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maochd.cloud</groupId>
        <artifactId>maochd-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>maochd-common</artifactId>
    <version>1.0.0</version>
    <name>maochd-common</name>
    <description>公共组件模块</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <!-- 公共核心模块 -->
        <module>maochd-common-core</module>
        <!-- API文档模块 -->
        <module>maochd-common-swagger</module>
        <!-- 数据源模块 -->
        <module>maochd-common-datasource</module>
        <!-- Redis缓存模块 -->
        <module>maochd-common-redis</module>
        <!-- 日志模块 -->
        <module>maochd-common-log</module>
        <!-- 远程调用模块 -->
        <module>maochd-common-feign</module>
    </modules>
</project>
