# swagger配置
swagger:
  title: 消息队列服务接口文档
  license: Powered By maochd
  licenseUrl: https://www.maochd.com/

spring:
  kafka:
    bootstrap-servers: ${KAFKA_HOST}:${KAFKA_PORT}
    producer:
      acks: 1
    consumer:
      auto-offset-reset: earliest
      enable-auto-commit: true
      auto-commit-interval: 100
  cloud:
    stream:
      binders:
        defaultKafka:
          type: kafka
#          environment:
#            spring.kafka: ${spring.kafka}
      bindings:
        # bindingName的命名规则
        # input: <functionName>-in-<index>
        # output: <functionName>-out-<index>
        # kafka binding
        pushEmail-out-0:
          destination: email
        pushSms-out-0:
          destination: sms
        receiveEmail-in-0:
          destination: email
          group: email_group
        receiveSms-in-0:
          destination: sms
          group: sms_group
    function:
      # functionName对应服务中的Bean
      definition: receiveEmail;receiveSms;
  