spring:
  cloud:
    sentinel:
      enabled: true
      filter:
        enabled: false
      eager: true
      transport:
        dashboard: ${SENTINEL_HOST}:${SENTINEL_PORT}
        port: ${SENTINEL_ADMIN_PORT}
      datasource:
        gw-flow:
            nacos:
              server-addr: ${NACOS_HOST}:${NACOS_PORT}
              data-id: ${spring.application.name}-gw-flow-rules
              group-id: DEFAULT_GROUP
              data-type: json
              rule-type: gw-flow
              namespace: maochd-cloud-sentinel
        # 网关流控API分组
        gw-api-group:
          nacos:
            server-addr: ${NACOS_HOST}:${NACOS_PORT}
            dataId: ${spring.application.name}-gw-api-group-rules
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: gw-api-group
            namespace: maochd-cloud-sentinel
        # 熔断降级
        degrade:
          nacos:
            server-addr: ${NACOS_HOST}:${NACOS_PORT}
            dataId: ${spring.application.name}-degrade-rules
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: degrade
            namespace: maochd-cloud-sentinel
    gateway:
      ## 跨域
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origins: "*"
            allowed-headers: "*"
            allowed-methods:
              - GET
              - POST
              - DELETE
              - PUT
              - OPTION
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
          filters:
            - StripPrefix=1
      routes:
        # 认证中心
        - id: maochd-auth
          uri: lb://maochd-auth
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
        # 订单服务
        - id: maochd-order
          uri: lb://maochd-order
          predicates:
            - Path=/order/**
          filters:
            - StripPrefix=1
        # mq-kafka服务
        - id: maochd-mq
          uri: lb://maochd-mq
          predicates:
            - Path=/mq/**
          filters:
            - StripPrefix=1
        # 商品服务
        - id: maochd-goods
          uri: lb://maochd-goods
          predicates:
            - Path=/goods/**
          filters:
            - StripPrefix=1
        # 账户服务
        - id: maochd-account
          uri: lb://maochd-account
          predicates:
            - Path=/account/**
          filters:
            - StripPrefix=1
# 不校验白名单
ignore:
  whites:
    - /auth/*