<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maochd.cloud</groupId>
        <artifactId>maochd-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>maochd-common-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>maochd-common-core</name>
    <description>共通模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- io常用工具类 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- excel工具 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- 文件上传工具类 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>

        <!-- 代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <!-- JSON 解析器和生成器 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- 公共资源池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${common-pool.version}</version>
        </dependency>

        <!-- 二维码生成器 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.core.version}</version>
        </dependency>

        <!-- hu tool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- google工具类 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- jackson序列化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.datatype.jsr310.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- kryo序列化 用于解决seata使用jackson无法序列化的问题 -->
<!--        <dependency>-->
<!--            <groupId>com.esotericsoftware.kryo</groupId>-->
<!--            <artifactId>kryo</artifactId>-->
<!--            <version>2.24.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.esotericsoftware</groupId>-->
<!--            <artifactId>kryo</artifactId>-->
<!--            <version>4.0.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.javakaffee</groupId>-->
<!--            <artifactId>kryo-serializers</artifactId>-->
<!--            <version>0.44</version>-->
<!--        </dependency>-->
    </dependencies>


</project>
