spring:
  cloud:
    sentinel:
      enabled: true
      filter:
        enabled: false
      eager: true
      transport:
        dashboard: 192.168.119.131:8858
        port: 18082
      datasource:
        gw-flow:
            nacos:
              server-addr: 192.168.119.131:8848
              data-id: ${spring.application.name}-gw-flow-rules
              group-id: DEFAULT_GROUP
              data-type: json
              rule-type: gw-flow
              namespace: maochd-cloud-sentinel
        # 网关流控API分组
        gw-api-group:
          nacos:
            server-addr: 192.168.119.131:8848
            dataId: ${spring.application.name}-gw-api-group-rules
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: gw-api-group
            namespace: maochd-cloud-sentinel
        # 熔断降级
        degrade:
          nacos:
            server-addr: 192.168.119.131:8848
            dataId: ${spring.application.name}-degrade-rules
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: degrade
            namespace: maochd-cloud-sentinel
    gateway:
      ## 跨域
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origins: "*"
            allowed-headers: "*"
            allowed-methods:
              - GET
              - POST
              - DELETE
              - PUT
              - OPTION
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
          filters:
            - StripPrefix=1
      routes:
        # 认证中心
        - id: maochd-auth
          uri: lb://maochd-auth
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
        # 订单服务
        - id: maochd-order
          uri: lb://maochd-order
          predicates:
            - Path=/order/**
          filters:
            - StripPrefix=1
        # 支付服务
        - id: maochd-pay
          uri: lb://maochd-pay
          predicates:
            - Path=/pay/**
          filters:
            - StripPrefix=1
        # 库存服务
        - id: maochd-inventory
          uri: lb://maochd-inventory
          predicates:
            - Path=/inventory/**
          filters:
            - StripPrefix=1
# 不校验白名单
ignore:
  whites:
    - /auth/*