<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maochd.cloud</groupId>
        <artifactId>maochd-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>maochd-service</artifactId>
    <version>1.0.0</version>
    <name>maochd-service</name>
    <description>业务模块</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <!-- 订单服务 -->
        <module>maochd-order</module>
        <!-- 商品服务 -->
        <module>maochd-goods</module>
        <!-- 帐号服务 -->
        <module>maochd-account</module>
        <!-- 第三方服务 -->
        <module>maochd-third-party</module>
        <!-- 邮件服务 -->
        <module>maochd-email</module>
        <!-- 用户服务 -->
        <module>maochd-user</module>
    </modules>
</project>
