registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"
  nacos {
    application = "seata-server"
    serverAddr = "192.168.119.131:8848"
    namespace = "maochd-cloud-seata"
    group = "SEATA_GROUP"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"
  nacos {
    serverAddr = "192.168.119.131:8848"
    namespace = "maochd-cloud-seata"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }
}

