# swagger配置
swagger:
  title: 邮件服务接口文档
  license: Powered By maochd
  licenseUrl: https://www.maochd.com/

spring:
  mail:
    # 服务主机
    host: smtp.qq.com
    # 服务协议
    protocol: smtp
    # 编码集
    default-encoding: UTF-8
    # 发送邮件的账户
    username: maochd@qq.com
    # 授权码
    password: nxiikmgsxybhbbdf
    test-connection: true
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
