spring: 
  redis:
    host: ${REDIS_HOST}
    database: ${REDIS_DATA}
    port: ${REDIS_PORT} 
  cloud:
    sentinel:
      enabled: true
      filter:
        enabled: false
      eager: true
      transport:
        dashboard: ${SENTINEL_HOST}:${SENTINEL_PORT}
        port: ${SENTINEL_ADMIN_PORT}
      datasource:
        gw-flow:
            nacos:
              server-addr: ${NACOS_HOST}:${NACOS_PORT}
              data-id: ${spring.application.name}-gw-flow-rules
              group-id: DEFAULT_GROUP
              data-type: json
              rule-type: gw-flow
              namespace: maochd-cloud-sentinel
        # 网关流控API分组
        gw-api-group:
          nacos:
            server-addr: ${NACOS_HOST}:${NACOS_PORT}
            dataId: ${spring.application.name}-gw-api-group-rules
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: gw-api-group
            namespace: maochd-cloud-sentinel
        # 熔断降级
        degrade:
          nacos:
            server-addr: ${NACOS_HOST}:${NACOS_PORT}
            dataId: ${spring.application.name}-degrade-rules
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: degrade
            namespace: maochd-cloud-sentinel
    gateway:
      ## 跨域
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origins: "*"
            allowed-headers: "*"
            allowed-methods:
              - GET
              - POST
              - DELETE
              - PUT
              - OPTION
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
          filters:
            - StripPrefix=1
      routes:
        # 认证中心
        - id: maochd-auth
          uri: lb://maochd-auth
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
        # 订单服务
        - id: maochd-order
          uri: lb://maochd-order
          predicates:
            - Path=/order/**
          filters:
            - StripPrefix=1
        # mq-kafka服务
        - id: maochd-mq
          uri: lb://maochd-mq
          predicates:
            - Path=/mq/**
          filters:
            - StripPrefix=1
        # 商品服务
        - id: maochd-goods
          uri: lb://maochd-goods
          predicates:
            - Path=/goods/**
          filters:
            - StripPrefix=1
        # 账户服务
        - id: maochd-account
          uri: lb://maochd-account
          predicates:
            - Path=/account/**
          filters:
            - StripPrefix=1
        # 第三方服务
        - id: maochd-third-party
          uri: lb://maochd-third-party
          predicates:
            - Path=/thirdParty/**
          filters:
            - StripPrefix=1
        # 邮件服务
        - id: maochd-email
          uri: lb://maochd-email
          predicates:
            - Path=/email/**
          filters:
            - StripPrefix=1
        # Websocket服务
        #表示websocket的转发
        - id: maochd-websocket
          uri: lb:ws://maochd-websocket
          predicates: Path=/ws/socket/**
          filters: StripPrefix=2
        #正常接口转发
        - id: maochd-websocket-api
          uri: lb://maochd-websocket
          predicates: Path=/ws/**
          filters: StripPrefix=1
        # 认证中心
        - id: maochd-user
          uri: lb://maochd-user
          predicates:
            - Path=/user/**
          filters:
            - StripPrefix=1

# JWT配置
jwt:
  public-key: public.key
  key-factory: RSA

# 不校验白名单
ignore:
  whites:
    - /auth/oauth/**
    - /user/logout
    - /**/v2/api-docs
    - /swagger-resources/**
    - /swagger-ui.html
    - /webjars/**
    - /ws/**
    - /actuator/*