REDIS_HOST: 10.10.3.81
REDIS_PORT: 6379
REDIS_DATA: 6
REDIS_PASS: 

MYSQL_HOST: 10.10.3.81
MYSQL_PORT: 3306
MYSQL_USER: root
MYSQL_PASS: root

SENTINEL_HOST: 10.10.3.81
SENTINEL_ADMIN_PORT: 18082
SENTINEL_PORT: 8858

SEATA_HOST: 10.10.3.81
SEATA_PORT: 8091

NACOS_HOST: 10.10.3.81
NACOS_PORT: 8848

KAFKA_HOST: 10.10.3.81

spring: 
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  main:
    allow-bean-definition-overriding: true
  autoconfigure:
    exclude: com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

# 暴露监控端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
  health:
    sentinel:
      enabled: false

#请求处理的超时时间
ribbon:
  ReadTimeout: 10000
  ConnectTimeout: 10000

logging:
  file:
    name: logs/${spring.application.name}.log
  pattern:
    console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{20} - [%method,%line] - %msg%n"
    file: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{20} - [%method,%line] - %msg%n"
  level:
    com.maochd: info
    org.springframework: error
    com.alibaba.druid: error
    io.lettuce.core: error






