# swagger配置
swagger:
  title: 库存模块接口文档
  license: Powered By maochd
  licenseUrl: https://www.maochd.com/

spring: 
  redis:
    host: ${REDIS_HOST}
    database: ${REDIS_DATA}
    port: ${REDIS_PORT} 
  datasource:
    druid:
      stat-view-servlet:
        enabled: true
        loginUsername: admin
        loginPassword: 123456
    dynamic:
      druid:
        initial-size: 5
        min-idle: 5
        maxActive: 20
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1 FROM DUAL
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        filters: stat,wall,slf4j
        connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
      datasource:
        # 主库数据源
        master:
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/inventory?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
          username: root
          password: root
          # 从库数据源
          # slave:
          # username:
          # password:
          # url:
          # driver-class-name:
      # 开启seata代理，开启后默认每个数据源都代理，如果某个不需要代理可单独关闭
      seata: true

seata:
  enabled: true
  application-id: ${spring.application.name}
  tx-service-group: ${spring.application.name}-group
  enable-auto-data-source-proxy: false
  config:
    type: nacos
    nacos:
      server-addr: ${NACOS_HOST}:${NACOS_PORT}
      group: SEATA_GROUP
      namespace: maochd-cloud-seata
      username: nacos
      password: nacos
  registry:
    nacos:
      application: seata-server
      server-addr: ${NACOS_HOST}:${NACOS_PORT}
      namespace: maochd-cloud-seata
      username: nacos
      password: nacos
      group: SEATA_GROUP

# mybatis配置
mybatis-plus:
  # 搜索指定包别名
  typeAliasesPackage: com.maochd.cloud.inventory
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapperLocations: classpath:mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #开启sql日志