server {
    listen       80;
    underscores_in_headers on;

    location / {
            root /usr/share/nginx/html/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
    }

}
