# swagger配置
swagger:
  title: 用户模块接口文档
  license: Powered By maochd
  licenseUrl: https://www.maochd.com/

spring: 
  redis:
    host: ${REDIS_HOST}
    database: ${REDIS_DATA}
    port: ${REDIS_PORT} 
  datasource:
    druid:
      stat-view-servlet:
        enabled: true
        loginUsername: admin
        loginPassword: 123456
    dynamic:
      druid:
        initial-size: 5
        min-idle: 5
        maxActive: 20
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1 FROM DUAL
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        filters: stat,wall,slf4j
        connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
      datasource:
        # 主库数据源
        master:
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/auth?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
          username: root
          password: root
          # 从库数据源
          # slave:
          # username:
          # password:
          # url:
          # driver-class-name:


# mybatis配置
mybatis-plus:
  # 搜索指定包别名
  typeAliasesPackage: com.maochd.cloud.user
  # 配置mapper的扫描，找到所有的mapper.xml映射文件
  mapperLocations: classpath:mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true
    # 开启sql日志
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
